<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_site" />


    <Button
        android:id="@+id/btnTopLeft"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="left|top" />

    <Button
        android:id="@+id/btnTopRight"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|top" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>