<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".SiteActivity"
    tools:showIn="@layout/activity_site"
    android:weightSum="3">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="none|textPersonName"
        android:text=""
        android:textColor="#9E1B32"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:background="@android:color/white"
        tools:ignore="LabelFor" />



</LinearLayout>


